A partial sample of a maintenance mode solution that enables to have critical front-end services running in production while the main Oracle database is disrupted - in addition to having the ability to operational qualify releases. All of this was incorporated into our Release Management - including our local development environment and automated deployments. The python is a function of a custom Vagrant plugin that sets a system evnironment variable of which the accompanying Apache conf and Drupal module.